# mvc-template-starter

./: README.md  pom.xml
src/main/java/br/com/ungaratto93/webapp/: MvcApplication.java
src/main/java/br/com/ungaratto93/webapp/controller/: HelloController.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html
src/test/java/br/com/ungaratto93/webapp/: MvcApplicationTests.java
